{"name":"senza-misura-reborn","version":"1.0.0","private":true,"description":"World-class digital preservation and cinematic platform for Senza Misura ministry heritage.","type":"module","scripts":{"dev":"python -m http.server 4173","preview":"python -m http.server 4173","inventory":"python tools/generate_content_map.py"},"keywords":["senza-misura","digital-preservation","media-center","church-platform","static-site"],"author":"Senza Misura Reborn","license":"UNLICENSED"}
